org.gradle.java.home=D:/Program Files/Eclipse Adoptium/jdk-21.0.8.9-hotspot
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
android.overridePathCheck=true
android.suppressUnsupportedCompileSdk=36